set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
unbind C-b
set -g prefix M-a
bind M-a send-prefix
set -g base-index 1
#set -g pane-base-index 1
#setw -g aggressive-resize on
set -g set-titles on
set -g set-titles-string "#{pane_title}"
