set -g default-terminal "screen-256color"
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
unbind C-b
set -g prefix C-x
bind C-x send-prefix
set -g base-index 1
#set -g pane-base-index 1
#setw -g aggressive-resize on
